.cards {
    max-width: 1200px;
    display: grid;
    padding-top: 80px;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px 16px;
}

.cards__header {
    margin: auto;
    padding-top: 100px;
    max-width: 640px;
    color: var(--grey-50);
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 116%; 
    text-align: center;
}

.cards__subheader {
    margin: auto;
    max-width: 640px;
    color: var(--grey-400);
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; 
}